# Peepo2

./: .gitignore
.github/workflows/: azure-static-web-apps-white-hill-0a0adf903.yml  deploy.yml  ui.yml
backend/: Peepo2.sln  README.md  debug.http
backend/src/: .editorconfig  Dockerfile  Endpoints.cs  Extensions.cs  PeepoBackend.csproj  Program.cs  docker-compose.yml  local.settings.json
backend/src/Contracts/: IEmailService.cs  IRateLimitService.cs  ISecretReader.cs  ITokenService.cs  ITurnstileService.cs
backend/src/Functions/: RateLimitCleanup.cs
backend/src/Models/: AppOptions.cs  MailHogOptions.cs
backend/src/Services/: DevEmailService.cs  EmailService.cs  KeyVaultSecretReader.cs  LocalSecretReader.cs  RateLimitService.cs  TokenService.cs  TurnstileService.cs
backend/src/Utils/: QueueUtils.cs  RequestUtils.cs  ResponseUtils.cs  TableUtils.cs  TextSanitiser.cs
ui/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.cjs
ui/src/: App.jsx  main.jsx  styles.css
ui/src/components/: AboutSection.jsx  AwardsSection.jsx  BookSection.jsx  ClassesSection.jsx  ContactSection.jsx  DevelopmentSection.jsx  GallerySection.jsx  HeroSection.jsx  LocationsSection.jsx  PoliciesSection.jsx  ThemesSection.jsx
