<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" OutputItemType="Analyzer"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0"/>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0"/>
    <PackageReference Include="Azure.Identity" Version="1.15.0"/>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0"/>
    <PackageReference Include="FluentResults" Version="4.0.0"/>
    <PackageReference Include="MailKit" Version="4.6.0"/>
    <PackageReference Include="SendGrid" Version="9.29.3"/>
    <PackageReference Include="Azure.Storage.Queues" Version="12.23.0"/>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.2"/>
    <PackageReference Include="Microsoft.DurableTask.Client" Version="1.13.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.7.1"/>
  </ItemGroup>
</Project>